

FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\MainWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\ActionSaleWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\AdditionalServiceWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\AllAdditionalServicesWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\AllFurnitureWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\AllSalesWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\BillWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\FurnitureTypeWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\FurnitureWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\LoginWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\SalesmanWindow.xaml;;
FC:\Users\Boris\Desktop\C#\POP-SF8-2016\MyApplication\MyApplication\UI\UserWindow.xaml;;

